require 'json'

package = JSON.parse(File.read(File.join(__dir__, 'package.json')))

Pod::Spec.new do |s|
  s.name         = package['name']
  s.version      = package['version']
  s.summary      = package['description']
  s.license      = package['license']

  s.authors      = package['author']
  s.homepage     = package['homepage']

  s.source       = { :git => "https://github.com/thiendangit/react-native-thermal-receipt-printer-image-qr", :tag => "v#{s.version}" }

  s.requires_arc = true

  s.dependency 'React'
end
